spring.datasource.url=jdbc:mysql://localhost:3306/cobranca?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=Mateus13
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
